[31-Jan-2020 13:32:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dbconnect.php on line 9
[31-Jan-2020 13:32:44 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 13:32:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 6
[31-Jan-2020 13:32:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[31-Jan-2020 13:32:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 225
[31-Jan-2020 13:32:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 226
[31-Jan-2020 13:32:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 280
[31-Jan-2020 13:32:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 282
[31-Jan-2020 13:35:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dbconnect.php on line 9
[31-Jan-2020 13:35:07 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 13:35:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 6
[31-Jan-2020 13:35:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[31-Jan-2020 13:35:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 225
[31-Jan-2020 13:35:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 226
[31-Jan-2020 13:35:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 280
[31-Jan-2020 13:35:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 282
[31-Jan-2020 13:48:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dbconnect.php on line 9
[31-Jan-2020 13:48:35 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 13:48:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 6
[31-Jan-2020 13:48:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[31-Jan-2020 13:48:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 225
[31-Jan-2020 13:48:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 226
[31-Jan-2020 13:48:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 280
[31-Jan-2020 13:48:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 282
[31-Jan-2020 13:50:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dbconnect.php on line 9
[31-Jan-2020 13:50:38 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 13:50:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 6
[31-Jan-2020 13:50:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[31-Jan-2020 13:50:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 225
[31-Jan-2020 13:50:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 226
[31-Jan-2020 13:50:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 280
[31-Jan-2020 13:50:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 282
[31-Jan-2020 18:09:33 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 19:49:11 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 19:51:12 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 19:53:03 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 19:53:29 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 19:54:57 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 19:55:11 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 20:04:36 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 20:06:13 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 20:07:19 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[31-Jan-2020 20:10:04 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[01-Feb-2020 10:51:14 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[01-Feb-2020 10:52:15 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[01-Feb-2020 10:53:25 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[02-Feb-2020 04:56:40 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 3
[02-Feb-2020 05:47:34 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[02-Feb-2020 05:47:34 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[02-Feb-2020 06:00:00 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[02-Feb-2020 06:00:00 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[02-Feb-2020 06:01:44 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[02-Feb-2020 06:01:44 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[02-Feb-2020 08:40:18 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[02-Feb-2020 08:40:18 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[02-Feb-2020 16:30:45 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[02-Feb-2020 16:30:45 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[16-Feb-2020 07:14:09 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[16-Feb-2020 07:14:09 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[18-Feb-2020 09:06:20 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[18-Feb-2020 09:06:20 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[18-Feb-2020 10:44:47 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[18-Feb-2020 10:44:47 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[18-Feb-2020 17:20:57 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[18-Feb-2020 17:20:57 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[19-Feb-2020 06:13:53 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[19-Feb-2020 06:13:53 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[19-Feb-2020 08:24:06 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[19-Feb-2020 08:24:06 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[19-Feb-2020 10:17:18 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[19-Feb-2020 10:17:18 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[20-Feb-2020 12:03:36 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[20-Feb-2020 12:03:36 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[24-Feb-2020 04:37:15 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[24-Feb-2020 04:37:15 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[24-Feb-2020 07:45:53 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[24-Feb-2020 07:45:53 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
[24-Feb-2020 09:44:50 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 4
[24-Feb-2020 09:44:50 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dashboard/index.php on line 8
