[31-Jan-2020 13:48:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dbconnect.php on line 9
[31-Jan-2020 13:48:30 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[31-Jan-2020 13:48:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 6
[31-Jan-2020 13:48:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 8
[31-Jan-2020 13:48:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 248
[31-Jan-2020 13:48:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 249
[31-Jan-2020 13:48:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dbconnect.php on line 9
[31-Jan-2020 13:48:39 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[31-Jan-2020 13:48:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 6
[31-Jan-2020 13:48:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 8
[31-Jan-2020 13:48:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 248
[31-Jan-2020 13:48:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 249
[31-Jan-2020 19:40:12 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[31-Jan-2020 19:53:47 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[31-Jan-2020 20:03:45 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[31-Jan-2020 20:03:46 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[31-Jan-2020 20:05:59 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[31-Jan-2020 20:08:38 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[31-Jan-2020 20:09:42 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[01-Feb-2020 10:51:24 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[01-Feb-2020 10:52:57 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[02-Feb-2020 05:59:28 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 3
[02-Feb-2020 10:40:14 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 4
[02-Feb-2020 10:40:14 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/index.php on line 8
