[31-Jan-2020 13:49:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dbconnect.php on line 9
[31-Jan-2020 13:49:43 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 5
[31-Jan-2020 13:49:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 8
[31-Jan-2020 13:49:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 10
[31-Jan-2020 13:49:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 13
[31-Jan-2020 13:49:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 14
[31-Jan-2020 13:49:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 20
[31-Jan-2020 13:49:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 21
[31-Jan-2020 13:49:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 386
[31-Jan-2020 13:49:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 388
[31-Jan-2020 13:50:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/dbconnect.php on line 9
[31-Jan-2020 13:50:34 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 5
[31-Jan-2020 13:50:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 8
[31-Jan-2020 13:50:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 10
[31-Jan-2020 13:50:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 13
[31-Jan-2020 13:50:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 14
[31-Jan-2020 13:50:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 20
[31-Jan-2020 13:50:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 21
[31-Jan-2020 13:50:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 386
[31-Jan-2020 13:50:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 388
[31-Jan-2020 14:31:13 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 14:36:18 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 14:40:43 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 17:53:17 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 17:53:57 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 17:56:00 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 17:57:11 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 17:57:29 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:01:47 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:05:25 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:09:21 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:12:45 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:13:32 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:15:01 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:17:35 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:19:11 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:20:30 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:22:05 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:22:40 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:23:06 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:23:08 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:31:28 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:34:45 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 18:35:04 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 19:52:58 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 5
[31-Jan-2020 19:52:58 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[31-Jan-2020 19:54:22 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 5
[31-Jan-2020 19:54:22 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[01-Feb-2020 05:04:37 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[01-Feb-2020 05:05:15 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[01-Feb-2020 10:53:06 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 5
[01-Feb-2020 10:53:06 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 04:56:05 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 04:57:35 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 04:58:43 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 04:59:00 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 05:00:34 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 05:00:58 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 05:01:47 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 05:02:17 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 05:02:41 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 05:08:53 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 05:15:52 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 05:15:55 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 348
[02-Feb-2020 05:16:38 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:17:07 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:18:23 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 327
[02-Feb-2020 05:18:49 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:19:07 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:19:29 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:19:56 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:20:24 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:21:19 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:21:26 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:21:44 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:22:09 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:22:19 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:22:41 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:32:30 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:32:37 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 346
[02-Feb-2020 05:35:23 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:36:00 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:36:29 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:37:09 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:38:04 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:41:07 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:41:53 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:43:12 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:43:17 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:43:59 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:44:03 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:44:31 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 05:44:51 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 06:02:06 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 06:02:26 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 07:50:01 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 08:40:02 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 5
[02-Feb-2020 08:40:02 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 347
[02-Feb-2020 14:46:41 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[02-Feb-2020 16:31:08 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[03-Feb-2020 05:35:10 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[03-Feb-2020 05:40:41 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[05-Feb-2020 06:12:24 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[05-Feb-2020 06:12:47 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[12-Feb-2020 01:18:52 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[13-Feb-2020 08:50:33 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[15-Feb-2020 05:19:11 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[16-Feb-2020 04:34:32 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[16-Feb-2020 04:34:50 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[16-Feb-2020 06:02:58 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[16-Feb-2020 08:38:26 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[16-Feb-2020 08:43:03 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[17-Feb-2020 09:04:45 UTC] PHP Notice:  Undefined index: paddress in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 352
[18-Feb-2020 11:05:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 442
[18-Feb-2020 11:05:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 442
[18-Feb-2020 11:06:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 442
[18-Feb-2020 11:07:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 442
[18-Feb-2020 11:08:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 442
[18-Feb-2020 11:09:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 442
[18-Feb-2020 11:09:58 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 442
[18-Feb-2020 11:10:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 442
[18-Feb-2020 11:11:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 399
[18-Feb-2020 11:11:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 399
[18-Feb-2020 11:12:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 399
[18-Feb-2020 11:16:37 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 448
[18-Feb-2020 11:16:40 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 448
[18-Feb-2020 11:17:00 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 448
[18-Feb-2020 11:17:24 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 448
[18-Feb-2020 11:17:39 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 448
[18-Feb-2020 11:17:59 UTC] PHP Notice:  Undefined index: term in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 455
[18-Feb-2020 11:17:59 UTC] PHP Notice:  Undefined index: term in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 455
[18-Feb-2020 11:17:59 UTC] PHP Notice:  Undefined index: term in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 455
[18-Feb-2020 11:18:22 UTC] PHP Notice:  Undefined index: term in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 455
[18-Feb-2020 11:18:22 UTC] PHP Notice:  Undefined index: term in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 455
[18-Feb-2020 11:18:22 UTC] PHP Notice:  Undefined index: term in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 455
[18-Feb-2020 11:19:12 UTC] PHP Notice:  Undefined index: term in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 455
[18-Feb-2020 11:19:12 UTC] PHP Notice:  Undefined index: term in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 455
[18-Feb-2020 11:19:12 UTC] PHP Notice:  Undefined index: term in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 455
[24-Feb-2020 06:10:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 2
[24-Feb-2020 06:10:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 5
[24-Feb-2020 06:10:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 6
[24-Feb-2020 06:10:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 11
[24-Feb-2020 06:10:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 12
[24-Feb-2020 06:10:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 18
[24-Feb-2020 06:10:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 19
[24-Feb-2020 06:10:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 23
[24-Feb-2020 06:10:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 136
[24-Feb-2020 06:11:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 2
[24-Feb-2020 06:11:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 5
[24-Feb-2020 06:11:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 6
[24-Feb-2020 06:11:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 11
[24-Feb-2020 06:11:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 12
[24-Feb-2020 06:11:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 18
[24-Feb-2020 06:11:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 19
[24-Feb-2020 06:11:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 23
[24-Feb-2020 06:11:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 136
[24-Feb-2020 06:20:34 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 5
[24-Feb-2020 06:20:39 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 5
[24-Feb-2020 06:23:22 UTC] PHP Notice:  Undefined index: sid in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 16
[24-Feb-2020 06:23:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 138
[24-Feb-2020 06:24:04 UTC] PHP Notice:  Undefined index: sid in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 16
[24-Feb-2020 06:24:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 138
[24-Feb-2020 06:24:57 UTC] PHP Notice:  Undefined index: sid in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 18
[24-Feb-2020 06:24:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 140
[27-Feb-2020 06:39:58 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/preview.php on line 7
[27-Feb-2020 06:40:08 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 4
[27-Feb-2020 06:40:08 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 10
[27-Feb-2020 09:35:59 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 4
[27-Feb-2020 09:35:59 UTC] PHP Notice:  Undefined index: id in /home/nc9urtqf96xv/public_html/ai-interf.com/myed/student/view/index.php on line 10
